{
  "rewrites": [
    {
      "source": "/lqa",
      "destination": "https://sjsloblizelqa.vercel.app/"
    },
    {
      "source": "/lqa/:path*",
      "destination": "https://sjsloblizelqa.vercel.app/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://sjsloblizelqa.vercel.app/assets/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "https://sjsloblizelqa.vercel.app/static/:path*"
    }
  ]
}